.accept-order {
  margin-top: 2rem;
  color: var(--white);
  font-family: 'Chillax-Semibold';
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.title {
  color: var(--black);
  text-align: center;
}

.order-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  color: var(--primary-dark);
  font-family: 'GeneralSans-Regular';
  font-size: 18px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
}

.cancel {
  text-align: center;
  text-decoration: none;
  border: 2px solid var(--primary-dark);
  border-radius: 16px;
  font-size: 24px;
  padding: 0.5rem 1rem;
  color: var(--primary-dark);
}

.confirm {
  text-decoration: none;
  border: 2px solid var(--primary-dark);
  border-radius: 16px;
  font-size: 24px;
  padding: 0.5rem 1rem;
  color: var(--white);
  background-color: var(--primary-dark);
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.input-field {
  border: 1px solid var(--primary-dark);
  border-radius: 16px;
  padding: 0.5rem;
  font-family: 'GeneralSans-Regular';
}

.price-input {
  display: flex;
  gap: 0.5rem;
}

.currency {
  color: var(--primary-dark);
  font-size: 24px;
  align-self: center;
}
